DEBUG=1
SECRET_KEY=76e55a89691d12dc0f8724c2a6eb7d6c
ALLOWED_HOSTS=127.0.0.1,localhost

# PostgreSQL (recommended)
DB_NAME=volunteers_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# If you want SQLite instead, set USE_SQLITE=1
USE_SQLITE=1
